<!DOCTYPE html>
<meta charset="utf-8">
<style>
  <style>
    p.hidden {border-style:hidden;}
    body {
      font-family:"avenir next", Arial, sans-serif;
      font-size: 12px;
      color: #696969;
      margin:0;
      padding:0;
      width:100%;
    }
    blockquote cite {
        color: #999999;
        font-size: 14px;
        display: block;
        margin-top: 5px;
    }

    blockquote {
        font-family: Georgia, serif;
        font-size: 18px;
        font-style: italic;
        width: 500px;
        margin: 0.1em 5em;
        padding: 0.25em 40px;
        line-height: 1.45;
        position: relative;
        color: #383838;
    }

    cite:before {
       content: "\2014 \2009";
    }

    question{
        font-size: 80px;
        font-family: Georgia, serif;
        font-size: 18px;
        font-weight: bolder;
    }

    blockquote:before {
        display: block;
        content: "\201C";
        font-size: 80px;
        position: absolute;
        left: -20px;
        top: -20px;
        color: #7a7a7a;
    }

    h2 .red-text {
      color: red;
      text-align:center;
      font-size: 42px;
    }


    .page-section h2.section-heading {
      font-size: 2.5rem;
      margin-top: 0;
      margin-bottom: 1rem;
      }

    #play-button {
      position: absolute;
      top: 380px;
      left: 10px;
      background: #f08080;
      padding-right: 26px;
      border-radius: 3px;
      border: none;
      color: white;
      margin: 410px 0px;
      padding: 0 12px;
      width: 60px;
      cursor: pointer;
      height: 30px;
    }

    #play-button2 {
      position: absolute;
      top: 1600px;
      left: 10px;
      background: #f08080;
      padding-right: 26px;
      border-radius: 3px;
      border: none;
      color: white;
      margin: 410px 0px;
      padding: 0 12px;
      width: 60px;
      cursor: pointer;
      height: 30px;
    }

    #play-button:hover {
      background-color: #696969;
    }

    #play-button2:hover {
      background-color: #696969;
    }

    .ticks {
      font-size: 10px;
    }

    .track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }

    .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }

    .track-inset {
      stroke: #dcdcdc;
      stroke-width: 8px;
    }

    .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
    }

    .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }

    .ticks2 {
      font-size: 10px;
    }

    .track2,
    .track-inset2,
    .track-overlay2 {
      stroke-linecap: round;
    }

    .track2 {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }

    .track-inset2 {
      stroke: #ddd;
      stroke-width: 8px;
    }

    .track-overlay2 {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
    }

    .handle2 {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }

    .country {
      fill: #EEE;
      stroke: #BBB;
      vector-effect: non-scaling-stroke;
    }

    .lake {
      fill: #bcd1f1;
      stroke: none;
    }

    .river {
      fill: none;
      stroke: #bcd1f1;
      vector-effect: non-scaling-stroke;
    }

    .container{
      height: 80%;
      width: 80%;
    }



    div.tooltip {
      position: absolute;
      text-align: center;
      padding: 5px;
      font: 12px sans-serif;
      background: white;
      border: solid;
      border-radius: 5px;
      border-width: 2px;
      pointer-events: none;
    }

    #all {
      width: 1200;
    }

    #rightCol {
      float:right;
      font-family: sans-serif;
    }

    #footer {
      font-size:10pt;
    }

    #cmds {
      margin-top:.5em;
      font-family: sans-serif;
    }

    #info {
        margin-top:1em;
        height:1em;
        font-family: monospace;
      }

    #hotmap {
      margin:0 auto;
    }

    svg {
      width: 100%;
      height: 100%;
      display: block;
      border:1px solid #DDD;
      margin-left: auto;
      margin-right: auto;
      text-align:center;
    }



</style>
<body>
  <div id="cargoports" style= "background-color: #F5F5F5; text-align:auto;">

  </div>

<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="http://code.jquery.com/jquery-1.6.min.js"></script>
<script>
  //let width2 = window.outerWidth, height2 = window.outerHeight
  let width2 = 1000, height2 = 600;
  var htimestamp;


  var div = d3.select("#cargoports").append("div")
      .attr("class", "tooltip")
      .style("opacity", 0);


  let hotsvg = d3.select("#cargoports")
                .append("svg")
                .attr("width", width2)
                .attr("height", height2)


  let group1 = hotsvg.append('g')
  let group2 = hotsvg.append('g')

  function formatTimestamp(timestamp) {
      //if (sliderDateFormat === undefined) {
      sliderDateFormat = new Date();
      //}
      sliderDateFormat.setTime(timestamp * 1000);
      return sliderDateFormat.toUTCString();
  }

  let europeProjection = d3.geoMercator()
    	.center([ 20, 50])
      .scale([ width2  / 1.5])
      .translate([ width2 / 2, height2 / 2 ])


      var formatDateIntoYear = d3.timeFormat("%Y");
      var formatDate = d3.timeFormat("%b %Y");
      var parseDate = d3.utcParse("%m/%d/%Y")

      //var startDate = new Date("2004-11-01"),
      //      endDate = new Date("2017-04-01");

      var startDate = 1507421000,
          endDate =   1508026000;

      var margin = {top:0, right:150, bottom:50, left:30},
          width = 500 -margin.left - margin.right,
          height = 200 - margin.top - margin.bottom;


      var x2 = d3.scaleLinear()
              .domain([startDate, endDate])
              .range([0, width])
              .clamp(true);

      var slider2 = hotsvg.append("g")
            .attr("class", "slider")
            .attr("transform", "translate(" + margin.left + "," + height / 2 + ")");

      slider2.append("line")
                .attr("class", "track2")
                .attr("x1", x2.range()[0])
                .attr("x2", x2.range()[1])
              .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
                .attr("class", "track-inset2")
              .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
                .attr("class", "track-overlay2")
                .call(d3.drag()
                    .on("start.interrupt", function() { slider2.interrupt(); })
                    .on("start drag", function() { hue(x2.invert(event.x -35)); }));

      slider2.insert("g", ".track-overlay2")
                .attr("class", "ticks2")
                .attr("transform", "translate(0," + 18 + ")")
              .selectAll("text")
                .data(x2.ticks(10))
                .enter()
                .append("text")
                .attr("x", x2)
                .attr("y", 10)
                .attr("text-anchor", "middle")
                //.text(function(d) { return formatTimestamp(d); });

      var label2 = slider2.append("text")
                .attr("class", "label")
                .attr("text-anchor", "middle")
                .text(formatTimestamp(startDate))
                .attr("transform", "translate(0," + (-25) + ")")

      var handle2 = slider2.insert("circle", ".track-overlay2")
                .attr("class", "handle")
                .attr("r", 9);

  // The path generator uses the projection to convert the GeoJSON
  // geometry to a set of coordinates that D3 can understand

  pathGenerator = d3.geoPath().projection(europeProjection)
  geoJsonUrl = "https://gist.githubusercontent.com/spiker830/3eab0cb407031bf9f2286f98b9d0558a/raw/7edae936285e77be675366550e20f9166bed0ed5/europe_features.json"


  var color = ["#6c4e97","#ED8739"];

  // Request the GeoJSON
  //d3.json(geoJsonUrl).then(geojson => {
  $.getJSON("./eurmap.geojson", function(geojson) {
    // Tell D3 to render a path for each GeoJSON feature
    group2.selectAll("path")
      .data(geojson.features)
      .enter()
      .append("path")
      .attr("d", pathGenerator) // This is where the magic happens
      .attr("stroke", "white") // Color of the lines themselves
      .attr("fill", "#CCCCCC") // Color uses to fill in the lines
  })


  // Three function that change the tooltip when user hover / move / leave a cell
  var size = d3.scaleLinear()
        .domain([1,116])  // What's in the data
        .range([ 4, 8])

  var size1 = d3.scaleLinear()
        .domain([1,116])  // What's in the data
        .range([ 4, 8])

  function hue(h) {
    d3.selectAll("myCircles").remove();
    handle2.attr("cx", x2(h));
    label2
      .attr("x", x2(h))
      .text(formatTimestamp(h));
    htimestamp = h;


      //$.getJSON("https://github.com/YimingXu1/ML-Diary/tree/master/data/2016_airportspoint.json", function(json)

      //d3.json("./data/airportspoint17.json").then((data) => {
      $.getJSON("./data/airportspoint17.json", function(data) {
          const Markers = (data).filter((d) => d.time < htimestamp);
            //.filter((d) => Math.floor(d.timeAtServer) == ctx.timestamp);
            //data.filter((d) => Math.floor(d.timeAtServer) == ctx.timestamp);
          //console.log(Markers);

          group2.selectAll("myCircles")
                  .data(Markers)
                  .enter()
                  .append("circle")
                    .attr("cx", function(d){
                      if (d.type == 1) {
                        return europeProjection([d.lon, d.lat])[0]+5;
                      }
                      else{
                        return europeProjection([d.lon, d.lat])[0];
                      }

                    })
                    .attr("cy", function(d){
                      if (d.type == 1) {
                        return europeProjection([d.lon, d.lat])[1]+5;
                      }
                      else{
                        return europeProjection([d.lon, d.lat])[1];
                      }
                    })
                    .attr("r",  function(d){
                      if (d.type === 1) {
                          return size1(Markers.filter((i) => i.type === 1 && i.name === d.name).length );
                        }
                      else{
                          return size(Markers.filter((i) => i.type === 0 && i.name === d.name).length );
                      }
                    })
                    .attr("class", "circle")
                    .style("fill", function(d){return color[d.type]})
                    .attr("stroke", function(d){return color[d.type]})
                    .attr("stroke-width", .1)
                    .attr("fill-opacity", .3)
                  .on("mouseover", function(event,d) {

                     d.count1 =  Markers.filter((i) => i.type === d.type && i.name === d.name).length;
                     //d.count0 =  Markers.filter((i) => i.type === 0 && i.name === d.name).length;
                     if (d.type === 1) {d.airtype = "Cargo"}
                     else{d.airtype = "Passenger"};

                     div.transition()
                       .duration(200)
                       .style("opacity", .9);
                     div.html(`<span>${d.name}</span>` + "<br/>" + "Type: " + d.airtype + "<br/>" + "Count: " + d.count1)
                       .style("left", (event.pageX) + "px")
                       .style("top", (event.pageY - 28) + "px");
                     })
                   .on("mouseout", function(d) {
                     div.transition()
                       .duration(500)
                       .style("opacity", 0);
                     });

                  //.on("mouseover",  (e, d) => {
                  //  d3.select("div #airportname").html(`<span>${d.name}</span>`);
                  //  d3.select("div #infos").html(`<span>${d.lon}</span>`);
                  //          })

        });

  }


</script>

</body>
